name: AlmaLinux 8

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Install Sysbox
      run: |
        curl -LO https://downloads.nestybox.com/sysbox/releases/v0.6.2/sysbox-ce_0.6.2-0.linux_amd64.deb
        sudo dpkg -i sysbox-ce_0.6.2-0.linux_amd64.deb || sudo apt-get install -f

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build 
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64
        load: true
        tags: cmm_el8:latest

    - name: Run container
      run: |
        docker run -d --name=cmm_el8 --runtime=sysbox-runc -v /tmp/$(mktemp -d):/run -v /sys/fs/cgroup:/sys/fs/cgroup:ro cmm_el8:latest
        sleep 10
        docker exec cmm_el8 bash -c "curl -4sL https://centminmod.com/installer-el8x.sh | bash"
      continue-on-error: true

    - name: Inspect journal logs
      run: |
        sleep 10
        docker exec cmm_el8 bash -c "systemctl restart php-fpm.service"
        sleep 10
        docker exec cmm_el8 bash -c "journalctl -xe --no-pager | tail -n 500"
      continue-on-error: true